/* Footer styling */
.footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    border-top: 1px solid #e9ecef;
  }
  
  .footer-big {
    padding-left: 0px !important;
  }
  
  .footer-widget {
    margin-bottom: 20px;
  }
  
  .footer-widget-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .footer-widget h4 {
    font-size: 16px;
  }
  
  .footer-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-menu ul li {
    margin-bottom: 10px;
  }
  
  .footer-menu ul li a {
    color: #343a40;
    text-decoration: none;
  }
  
  .footer-menu ul li a:hover {
    color: #007bff;
  }
  
  .contact-details {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .contact-details li {
    margin-bottom: 10px;
  }
  
  .contact-details img {
    vertical-align: middle;
  }
  
  .footer-widget img {
    max-width: 100%;
    height: auto;
  }
  
  .withImage {
    display: flex;
    align-items: center;
  }
  
  .withImage_tiny img {
    width: 30px;
    height: 30px;
  }
  
  .footer-stics {
    background-color: #343a40;
    color: #ffffff;
    padding: 10px 0;
  }
  
  .footer-stics p {
    margin: 0;
  }
  
  .footer-stics .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-stics .copyright-text {
    font-size: 14px;
  }
  
  .footer-stics .go_top {
    font-size: 18px;
    cursor: pointer;
  }
  
  .footer-stics .go_top:hover {
    color: #007bff;
  }
  
  @media (max-width: 767px) {
    .footer-big {
      padding-left: 15px !important;
    }
    
    .footer-widget {
      text-align: center;
    }
  
    .footer-menu ul {
      text-align: center;
    }
  
    .footer-menu ul li {
      display: inline-block;
      margin-right: 15px;
    }
  
    .footer-widget img {
      width: 100%;
    }
  }
  