<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
   
</head>
<body>
    <div class="container mt-5">
        <h2>Student Registration Form</h2>
        <form>
            <div class="form-group">
                <label for="studentName">Full Name</label>
                <input type="text" class="form-control" id="studentName" placeholder="Enter full name" required>
            </div>
            <div class="form-group">
                <label for="studentEmail">Email Address</label>
                <input type="email" class="form-control" id="studentEmail" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="studentPhone">Phone Number</label>
                <input type="tel" class="form-control" id="studentPhone" placeholder="Enter phone number" required>
            </div>
            <div class="form-group">
                <label for="studentAddress">Address</label>
                <input type="text" class="form-control" id="studentAddress" placeholder="Enter address" required>
            </div>
            <div class="form-group">
                <label for="studentGender">Gender</label>
                <select class="form-control" id="studentGender" required>
                    <option value="">Select Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="studentCourse">Course</label>
                <input type="text" class="form-control" id="studentCourse" placeholder="Enter course" required>
            </div>
            <div class="form-group">
                <label for="studentDOB">Date of Birth</label>
                <input type="date" class="form-control" id="studentDOB" required>
            </div>
            <div class="form-group">
                <label for="additionalComments">Additional Comments</label>
                <textarea class="form-control" id="additionalComments" rows="3" placeholder="Enter any additional comments"></textarea>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="termsCheck" required>
                <label class="form-check-label" for="termsCheck">I agree to the terms and conditions</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    
</body>
</html>
