<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Bills</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Custom CSS -->
</head>
<body>
<div class="container">
  <!-- Create Receipt Button -->
  <button type="button" class="btn btn-primary mt-3 btn-right" (click)="navigateToAddReciept()">
    <i class="fas fa-plus"></i>
    Create Receipt
  </button>
  
  

  <table class="table table-striped mt-3">
    <thead>
      <tr>
        <th><i class="fas fa-user"></i> Policy Holder</th>
        <th><i class="fas fa-building"></i> Bank Name</th>
        <th><i class="fas fa-map-marker-alt"></i> Address</th>
        <th><i class="fas fa-dollar-sign"></i> Sum Insured</th>
        <th class="text-center"><i class="fas fa-cogs"></i> Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let receipt of receipts">
        <td><i class="fas fa-user"></i> {{ receipt.bill.policies.policyholder }}</td>
        <td><i class="fas fa-building"></i> {{ receipt.bill.policies.bankName }}</td>
        <td><i class="fas fa-map-marker-alt"></i> {{ receipt.bill.policies.address }}</td>
        <td><i class="fas fa-dollar-sign"></i> {{ receipt.bill.policies.sumInsured }}</td>
        <td class="text-center">
          <button class="btn btn-outline-secondary" aria-label="View" (click)="viewReceipt(receipt.id)">
            <i class="fas fa-eye"></i>
          </button>
          <button class="btn btn-outline-danger ml-2" aria-label="Delete" (click)="deleteReceipt(receipt.id)">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
