.register-card {
    max-width: 500px; /* Medium width */
    margin: 20px auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: flex;
    align-items: center;
    font-size: 1rem; /* Medium font size */
}

.form-group mat-icon {
    margin-right: 8px;
    font-size: 1.2rem; /* Medium icon size */
}

.form-control {
    width: 100%;
    padding: 10px; /* Medium padding */
    font-size: 1rem; /* Medium font size */
    box-sizing: border-box;
}

button {
    font-size: 1rem; /* Medium font size */
    padding: 10px 20px; /* Medium padding */
}
