<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

</head>

<body>

    <div class="container mt-5">
       
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Photo</th>
                    <th>Unit</th>
                    <th>Wifi</th>
                    <th>Laundry</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let location of locations | async">
                    <td>{{ location.id }}</td>
                    <td>{{ location.name }}</td>
                    <td>{{ location.city }}</td>
                    <td>{{ location.state }}</td>
                    <td>{{ location.photo }}</td>
                    <td>{{ location.availableUnits }}</td>
                    <td>{{ location.wifi }}</td>
                    <td>{{ location.laundry }}</td>
                    <td>
                        <button class="btn btn-warning btn-m-2 p-1" (click)="updateLocation(location.id)">Edit</button>
                    </td>
                    <td>
                         <button class="btn btn-danger btn- m-2 p-1"(click)="deleteLocation(location.id)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>