<div class="container col-md-8">
    <!-- User Profile Card -->
    <div *ngIf="user" class="card d-flex flex-row align-items-center p-3 shadow-sm">
        <div class="card-body flex-grow-1">
            <h5 class="card-title">Welcome, {{ user.name }}!</h5>
            <p class="card-text"><i class="bi bi-person"></i> <strong>Name:</strong> {{ user.name }}</p>
            <p class="card-text"><i class="bi bi-envelope"></i> <strong>Email:</strong> {{ user.email }}</p>
            <p class="card-text"><i class="bi bi-person-badge"></i> <strong>Role:</strong> {{ user.role }}</p>
        </div>
        <div class="d-flex align-items-center">
            <img [src]="user.photo" alt="{{ user.name }}" class="rounded-circle shadow-sm" style="width: 100px; height: 100px;">
        </div>
    </div>

    <!-- Loading State -->
    <div *ngIf="!user" class="text-center mt-3">
        <p>Loading user profile...</p>
    </div>

    <!-- Navigation Button -->
    <div class="text-center mt-3">
        <a routerLink="/home" class="btn btn-primary rounded-pill shadow-sm">
            <i class="bi bi-house-door"></i>
            <span class="ms-2">Go to Home</span>
        </a>
    </div>
</div>
