<div class="container">
    <form [formGroup]="formValue">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" formControlName="name" placeholder="Enter location name">
        </div>

        <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" class="form-control" id="city" formControlName="city" placeholder="Enter city">
        </div>

        <div class="mb-3">
            <label for="state" class="form-label">State</label>
            <input type="text" class="form-control" id="state" formControlName="state" placeholder="Enter state">
        </div>

        <div class="mb-3">
            <label for="photo" class="form-label">Photo</label>
            <input type="text" class="form-control" id="photo" formControlName="photo" placeholder="Enter photo URL">
        </div>

        <div class="mb-3">
            <label for="availableUnits" class="form-label">Unit</label>
            <input type="text" class="form-control" id="availableUnits" formControlName="availableUnits" placeholder="Enter unit number">
        </div>

        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="wifi" formControlName="wifi">
            <label for="wifi" class="form-check-label">WIFI</label>
        </div>

        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="laundry" formControlName="laundry">
            <label for="laundry" class="form-check-label">Laundry</label>
        </div>

        <button type="submit" class="btn btn-primary" (click)="createLocation()">Submit</button>
    </form>
</div>
