<div class="container" style="max-width: 300px; margin: 0 auto;">
    <h2 style="font-size: 1.5rem; text-align: center;">Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="needs-validation" novalidate>
        <div class="mb-3 form-group">
            <label for="email" class="form-label" style="font-size: 0.9rem;">
                <mat-icon>email</mat-icon>
                Email
            </label>
            <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter your email"
                required style="font-size: 0.9rem; padding: 0.4rem;">
        </div>
        <div class="mb-3 form-group">
            <label for="password" class="form-label" style="font-size: 0.9rem;">
                <mat-icon>lock</mat-icon>
                Password
            </label>
            <input type="password" id="password" formControlName="password" class="form-control"
                placeholder="Enter your password" required style="font-size: 0.9rem; padding: 0.4rem;">
        </div>
        <button mat-raised-button color="primary" type="submit">
            <mat-icon>login</mat-icon>
            <span>Login</span>
        </button>
    </form>
</div>
