
<div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Form</title>
</head>
<body>

         <!-- FORMULAIRE DE CONNEXION -->
    <div class="card">
        <h2>Login Form</h2>

            <!-- SE CONNECTER / S'INSCRIRE -->
        <div class="login_register">
            <a href="
https://codepen.io/pen?template=gOEqMVq
" class="login" target="blank">Login</a>
            <a href="
https://codepen.io/pen?template=VwRgKYB
" class="register" target="blank">Signup</a>
        </div>

            <!-- FORMULAIRE -->
        <form class="form">
            <input type="email" placeholder="Email Adress" class="email">
            <input type="password" placeholder="password" class="pass">
        </form>

            <!-- MOT DE PASSE OUBLIE ? -->
        <a href="#" class="fp">Forgot password?</a>

            <!-- BOUTTON LOGIN -->
            <button type="button" class="login_btn">Login</button>

            <!-- PIED DE LA CARD -->
        <div class="footer_card">
        <p>Not a member?</p>
        <a href="#">Singup now</a>
        </div>
    </div>
        
</body>
</div>