<!-- Print Section -->
<div id="print-section">
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->

    

  </head>

  <body>
    <div class="container">
      <div class="d-flex align-items-start">
        <!-- Avatar -->
        <div class="full-width-left">
          <img class="avatar-small" src="https://i.postimg.cc/SxVwPyGz/download.jpg" />
        </div>
      </div>

      <!-- Tables -->
      <table class="table table-bordered col-mb-3">
        <thead>
          <tr>
            <th colspan="4" class="text-center">Bill Information</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Bill No:</strong></td>
            <td>{{ receipt?.bill?.policies?.billNo }}</td>
            <td><strong>Issu Date:</strong></td>
            <td>{{ receipt?.bill?.policies?.date | date }}</td>
          </tr>
        </tbody>
      </table>

      <table class="table table-bordered col-mb-3">
        <thead>
          <tr>
            <th colspan="2" class="text-center">Insured Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Bank Name:</strong></td>
            <td>{{ receipt?.bill?.policies?.bankName }}</td>
          </tr>
          <tr>
            <td><strong>Policyholder:</strong></td>
            <td>{{ receipt?.bill?.policies?.policyholder }}</td>
          </tr>
          <tr>
            <td><strong>Address:</strong></td>
            <td>{{ receipt?.bill?.policies?.address }}</td>
          </tr>
        </tbody>

        <thead>
          <tr>
            <th colspan="2" class="text-center">Segregation of The Sum Insured</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Stock Insured:</strong></td>
            <td>{{ receipt?.bill?.policies?.stockInsured }}</td>
          </tr>
          <tr>
            <td><strong>Sum Insured:</strong></td>
            <td>{{ receipt?.bill?.policies?.sumInsured | currency: 'TK': 'symbol': '1.0-0' }}</td>
          </tr>
        </tbody>

        <thead>
          <tr>
            <th colspan="2" class="text-center">Situation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Interest Insured:</strong></td>
            <td>{{ receipt?.bill?.policies?.interestInsured }}</td>
          </tr>
          <tr>
            <td><strong>Coverage:</strong></td>
            <td>{{ receipt?.bill?.policies?.coverage }}</td>
          </tr>
          <tr>
            <td><strong>Location:</strong></td>
            <td>{{ receipt?.bill?.policies?.location }}</td>
          </tr>
          <tr>
            <td><strong>Construction:</strong></td>
            <td>{{ receipt?.bill?.policies?.construction }}</td>
          </tr>
          <tr>
            <td><strong>Owner:</strong></td>
            <td>{{ receipt?.bill?.policies?.owner }}</td>
          </tr>
          <tr>
            <td><strong>Used As:</strong></td>
            <td>{{ receipt?.bill?.policies?.usedAs }}</td>
          </tr>
        </tbody>
      </table>
      <table class="table table-bordered col-mb-3">
        <thead>
          <tr>
            <th colspan="4" class="text-center">Period</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Period From:</strong></td>
            <td>{{ receipt?.bill?.policies?.periodFrom | date }}</td>

            <td><strong>Period To:</strong></td>
            <td>{{ receipt?.bill?.policies?.periodTo | date }}</td>
          </tr>
        </tbody>
      </table>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th colspan="2" class="text-center">Premium Rate</th>
            <th colspan="2" class="text-center">Payable Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Fire Rate</strong></td>
            <td>{{ receipt?.bill?.fire | percent }}{{ receipt?.bill?.policies?.sumInsured | number:'1.2-2' }}</td> <!-- Ensures 2 decimal places -->
            <td class="currency-symbol">TK</td>
            <td>{{ getTotalFire() | number:'1.2-2' }}</td> 
          </tr>
          <tr>
            <td><strong>R&SD Rate</strong></td>
            <td>{{ receipt?.bill?.rsd | percent }}{{ receipt?.bill?.policies?.sumInsured | number:'1.2-2' }}</td> <!-- Ensures 2 decimal places -->
            <td class="currency-symbol">TK</td>
            <td>{{ getTotalRsd() | number:'1.2-2' }}</td> 
          </tr>
          <tr>
            <td colspan="2"><strong>Net Premium (Fire + RSD)</strong></td>
            <td class="currency-symbol">TK</td>
            <td>{{ getTotalPremium() | number:'1.2-2' }}</td> 
          </tr>
          <tr>
            <td><strong>Tax on Net Premium</strong></td>
            <td>{{ receipt?.bill?.tax | percent }}</td>
            <td class="currency-symbol">TK</td>
            <td>{{ getTotalTax() | number:'1.2-2' }}</td> 
          <tr>
            <td colspan="2"><strong>Gross Premium with Tax</strong></td>
            <td class="currency-symbol"><strong>TK</strong></td>
            <td><strong>{{ getTotalPremiumWithTax() | number:'1.2-2' }}</strong></td> 
          </tr>
        </tbody>
        
        
      </table>



    </div>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom Script for ngxPrint if needed -->
  </body>

  </html>
</div>

<!-- Print Button -->
<div class="d-flex justify-content-center mt-3">
  <button printSectionId="print-section" ngxPrint class="btn btn-primary printbtn">
    <i class="fas fa-print"></i> Print
  </button>
</div>