.mat-icon {
    vertical-align: middle;
    margin-right: 4px;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.table-wrapper {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table-header,
.table-row {
    display: flex;
    align-items: center;
}

.table-header {
    font-weight: bold;
    background-color: #f9f9f9;
    border-bottom: 2px solid #ddd;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-header-cell,
.table-cell {
    flex: 1;
    padding: 10px;
    border-right: 1px solid #ddd;
}

.table-header-cell:last-child,
.table-cell:last-child {
    border-right: none;
}

.table-row {
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.table-row:hover {
    background-color: #e6f0ff; /* Light blue background */
    box-shadow: 0 4px 8px rgba(83, 110, 189, 0.3); /* Blue shadow */
    transform: scale(1.02);
}

.action-cell {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.mat-icon-button {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.mat-icon-button:hover {
    background-color: #f0f0f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: dance 0.5s ease-in-out;
}

@keyframes dance {
    0% { transform: translateY(0); }
    25% { transform: translateY(-5px); }
    50% { transform: translateY(0); }
    75% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

.data-row {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px;
    align-items: center; /* Ensure labels and data are vertically aligned */
}

.data-row strong {
    flex: 0 0 30%;
    text-align: left;
    padding-right: 10px;
    /* Space between label and data */
}

.data-row span {
    flex: 1;
    text-align: left;
    /* Align data to the left */
}

.alin {
    padding-left: 10px;
}