<ol class="breadcrumb">
  <li class="breadcrumb-item success" aria-current="page">
    <a routerLink="/dashboard">Dashboard</a>
  </li>
</ol>

<div class="row">
  <div class="col-md-3">
    <a class="router-link" routerLink="/viewpolicy">
      <mat-card class="mat-elevation-z8 policy-card">
        <mat-card-header>
          <mat-card-title class="card-title">Policy</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <mat-icon class="card-icon" mat-icon-label>group</mat-icon>
        </mat-card-content>
        <mat-card-actions>
          <a class="router-link" routerLink="/viewpolicy">
            <button mat-button class="action-button">View</button>
          </a>
        </mat-card-actions>
      </mat-card>
    </a>
  </div>
  <div class="col-md-3">
    <a class="router-link" routerLink="/viewbill">
      <mat-card class="mat-elevation-z8 bill-card">
        <mat-card-header>
          <mat-card-title class="card-title">Bill</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <mat-icon class="card-icon" mat-icon-label>person</mat-icon>
        </mat-card-content>
        <mat-card-actions>
          <a class="router-link" routerLink="/viewbill">
            <button mat-button class="action-button">View</button>
          </a>
        </mat-card-actions>
      </mat-card>
    </a>
  </div>
  <div class="col-md-3">
    <a class="router-link" routerLink="/viewreciept">
      <mat-card class="mat-elevation-z8 reciept-card">
        <mat-card-header>
          <mat-card-title class="card-title">Reciept</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <mat-icon class="card-icon" mat-icon-label>assignment</mat-icon>
        </mat-card-content>
        <mat-card-actions>
          <a class="router-link" routerLink="/viewreciept">
            <button mat-button class="action-button">View</button>
          </a>
        </mat-card-actions>
      </mat-card>
    </a>
  </div>
  <div class="col-md-3">
    <a class="router-link" routerLink="/products">
      <mat-card class="mat-elevation-z8 product-card">
        <mat-card-header>
          <mat-card-title class="card-title">#</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <mat-icon class="card-icon">local_offer</mat-icon>
        </mat-card-content>
        <mat-card-actions>
          <a class="router-link" routerLink="/products">
            <button mat-button class="action-button">View</button>
          </a>
        </mat-card-actions>
      </mat-card>
    </a>
  </div>
</div>
