<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student Registration Form</title>
    
</head>
<body>
    <div class="container mt-5">
        <h2>Student Registration Form</h2>
        <form>
            <div class="form-group">
                <label for="studentName">Full Name</label>
                <input type="text" class="form-control" id="studentName" placeholder="Enter full name">
            </div>
            <div class="form-group">
                <label for="studentEmail">Email address</label>
                <input type="email" class="form-control" id="studentEmail" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="studentPhone">Phone Number</label>
                <input type="tel" class="form-control" id="studentPhone" placeholder="Enter phone number">
            </div>
            <div class="form-group">
                <label for="studentAddress">Address</label>
                <input type="text" class="form-control" id="studentAddress" placeholder="Enter address">
            </div>
            <div class="form-group">
                <label for="studentGender">Gender</label>
                <select class="form-control" id="studentGender">
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="studentCourse">Course</label>
                <input type="text" class="form-control" id="studentCourse" placeholder="Enter course">
            </div>
            <div class="form-group">
                <label for="enrollmentDate">Enrollment Date</label>
                <input type="date" class="form-control" id="enrollmentDate">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    
</body>
</html>
