.breadcrumb {
  background-color: #536eef;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.breadcrumb-item {
  font-weight: bold;
  color: #495057;
}
.breadcrumb-item.success {
  color: white;
}
.add-beneficiary-button {
  background-color: green;
  border-radius: 35px;
  padding: 10px 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: white;
}
.submit-button {
  background-color: #536eef;
  border-radius: 35px;
  padding: 10px 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: white;
}
