<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Employee Form</title>
    
</head>
<body>
    <div class="container mt-5">
        <h2>Employee Registration Form</h2>
        <form>
            <div class="form-group">
                <label for="employeeName">Full Name</label>
                <input type="text" class="form-control" id="employeeName" placeholder="Enter full name">
            </div>
            <div class="form-group">
                <label for="employeeEmail">Email address</label>
                <input type="email" class="form-control" id="employeeEmail" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="employeePhone">Phone Number</label>
                <input type="tel" class="form-control" id="employeePhone" placeholder="Enter phone number">
            </div>
            <div class="form-group">
                <label for="employeeAddress">Address</label>
                <input type="text" class="form-control" id="employeeAddress" placeholder="Enter address">
            </div>
            <div class="form-group">
                <label for="employeeDepartment">Department</label>
                <select class="form-control" id="employeeDepartment">
                    <option>HR</option>
                    <option>Finance</option>
                    <option>Engineering</option>
                    <option>Sales</option>
                    <option>Marketing</option>
                </select>
            </div>
            <div class="form-group">
                <label for="employeePosition">Position</label>
                <input type="text" class="form-control" id="employeePosition" placeholder="Enter position">
            </div>
            <div class="form-group">
                <label for="employeeStartDate">Start Date</label>
                <input type="date" class="form-control" id="employeeStartDate">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    
</body>
</html>
