<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Bills</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Custom CSS -->

</head>
<body>
<div class="container">
  <div class="row mt-3">
    <div class="col">
      <button type="button" class="btn btn-primary" (click)="navigateToAddReciept()">
        <i class="fas fa-plus"></i>
        Create Receipt
      </button>
    </div>
    <div class="col text-right">
      <button type="button" class="btn btn-primary" (click)="navigateToAddBill()">
        <i class="fas fa-plus"></i>
        Create Bill
      </button>
    </div>
  </div>

  <table class="table table-striped mt-3">
    <thead>
      <tr>
        <th><i class="fas fa-user"></i> Policy Holder</th>
        <th><i class="fas fa-money-bill-wave"></i> Stock Insured</th>
        <th><i class="fas fa-money-bill-wave"></i> Construction</th>
        <th><i class="fas fa-money-bill-wave"></i> Sum Insured</th>
        <th><i class="fas fa-fire"></i> Fire</th>
        <th><i class="fas fa-hand-holding-usd"></i> R&SD</th>
        <th><i class="fas fa-coins"></i> Net Premium</th>
        <th><i class="fas fa-calendar-day"></i> TAX</th>
        <th><i class="fas fa-wallet"></i> Gross Premium</th>
        <th class="text-center"><i class="fas fa-tools"></i> Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let bil of bills">
        <td>{{ bil.policies.policyholder }}</td>
        <td>{{ bil.policies.stockInsured }}</td>
        <td>{{ bil.policies.construction }}</td>
        <td>{{ bil.policies.sumInsured | currency:'TK':'symbol' }}</td>
        <td>{{ getFireAmount(bil) | currency:'TK':'symbol' }}</td>
        <td>{{ getRsdAmount(bil) | currency:'TK':'symbol' }}</td>
        <td>{{ getNetPremium(bil) | currency:'TK':'symbol' }}</td>
        <td>{{ getTaxAmount(bil) | currency:'TK':'symbol' }}</td>
        <td>{{ getGrossPremium(bil) | currency:'TK':'symbol' }}</td>
        <td class="text-center">
          <button class="btn btn-outline-secondary" aria-label="Edit" (click)="editBill(bil)">
            <i class="fas fa-edit"></i>
          </button>
          <button class="btn btn-outline-danger" aria-label="Delete" (click)="deleteBill(bil.id)">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</div>
</body>
</html>
 