<!-- updatepolicy.component.html -->
<div class="container d-flex justify-content-center">
  <div class="col-md-10 mb-5">
    <h3 class="text-center">
      <i class="fas fa-edit"></i>
      Update Policy
    </h3>
    <form [formGroup]="formValue" (ngSubmit)="updatePolicy()" class="form-container">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="date" class="form-label">
            <i class="fas fa-calendar-alt"></i>
            Date
          </label>
          <input type="date" class="form-control rounded-pill shadow-sm" id="date" formControlName="date">
        </div>
        <div class="col-md-6 mb-3">
          <label for="bankName" class="form-label">
            <i class="fas fa-university"></i>
            Bank Name
          </label>
          <input type="text" class="form-control rounded-pill shadow-sm" id="bankName" formControlName="bankName"
            placeholder="Enter bank name">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="policyholder" class="form-label">
            <i class="fas fa-user"></i>
            Policy Holder
          </label>
          <input type="text" class="form-control rounded-pill shadow-sm" id="policyholder"
            formControlName="policyholder" placeholder="Enter policyholder name">
        </div>
        <div class="col-md-6 mb-3">
          <label for="address" class="form-label">
            <i class="fas fa-home"></i>
            Address
          </label>
          <input type="text" class="form-control rounded-pill shadow-sm" id="address" formControlName="address"
            placeholder="Enter address">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="stockInsured" class="form-label">
            <i class="fas fa-box"></i>
            Stock Insured
          </label>
          <input type="text" class="form-control rounded-pill shadow-sm" id="stockInsured"
            formControlName="stockInsured" placeholder="Enter stock Insured">
        </div>
        <div class="col-md-6 mb-3">
          <label for="sumInsured" class="form-label">
            <i class="fas fa-dollar-sign"></i>
            Sum Insured
          </label>
          <input type="number" class="form-control rounded-pill shadow-sm" id="sumInsured" formControlName="sumInsured"
            placeholder="Enter sum insured">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="interestInsured" class="form-label">
            <i class="fas fa-star"></i>
            Interest Insured
          </label>
          <input type="text" class="form-control rounded-pill shadow-sm" id="interestInsured"
            formControlName="interestInsured" placeholder="Enter interest insured">
        </div>
        <div class="col-md-6 mb-3">
          <label for="coverage" class="form-label">
            <i class="fas fa-check-square"></i>
            Coverage
          </label>
          <input type="text" class="form-control rounded-pill shadow-sm" id="coverage" formControlName="coverage"
            placeholder="Enter coverage details">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="construction" class="form-label">
            <i class="fas fa-building"></i>
            Construction
          </label>
          <select class="form-control rounded-pill shadow-sm" id="construction" formControlName="construction">
            <option value="" disabled selected>Select construction type</option>
            <option value="1st Class">1st Class</option>
            <option value="2nd Class">2nd Class</option>
            <option value="3rd Class">3rd Class</option>
          </select>
        </div>
        <div class="col-md-6 mb-3">
          <label for="location" class="form-label">
            <i class="fas fa-map-marker-alt"></i>
            Location
          </label>
          <input type="text" class="form-control rounded-pill shadow-sm" id="location" formControlName="location"
            placeholder="Enter location">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="owner" class="form-label">
            <i class="fas fa-user-tie"></i>
            Owner
          </label>
          <input type="text" class="form-control rounded-pill shadow-sm" id="owner" formControlName="owner"
            placeholder="Enter owner name">
        </div>
        <div class="col-md-6 mb-3">
          <label for="usedAs" class="form-label">
            <i class="fas fa-info-circle"></i>
            Used As
          </label>
          <select class="form-control rounded-pill shadow-sm" id="usedAs" formControlName="usedAs">
            <option value="" disabled selected>Select usage type</option>
            <option value="Shop Only">Shop Only</option>
            <option value="Godwon Only">Godwon Only</option>
            <option value="Shop-Cum-Godwon Only">Shop-Cum-Godwon Only</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="periodFrom" class="form-label">
            <i class="fas fa-calendar-day"></i>
            Period From
          </label>
          <input type="date" class="form-control rounded-pill shadow-sm" id="periodFrom" formControlName="periodFrom">
        </div>
        <div class="col-md-6 mb-3">
          <label for="periodTo" class="form-label">
            <i class="fas fa-calendar-day"></i>
            Period To
          </label>
          <input type="date" class="form-control rounded-pill shadow-sm" id="periodTo" formControlName="periodTo"
            [attr.disabled]="true">
        </div>
      </div>
      <div class="text-center mb-3">
        <button type="submit" class="btn btn-outline-success rounded-pill shadow-sm">
          <i class="fas fa-save"></i>
          Update
        </button>
      </div>
    </form>
  </div>
</div>
