/* Form container styling */
.form-container {
    padding: 1.5rem;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Form control styling */
  .form-control {
    border-radius: 0.5rem; /* Rounded corners for input fields */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .form-control:focus {
    border-color: #536eef; /* Blue border on focus */
    box-shadow: 0 0 0 0.2rem rgba(83, 156, 255, 0.25); /* Subtle shadow effect */
  }
  
  /* Button styling */
  .btn-custom {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem; /* Rounded corners */
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
  }
  
  .btn-custom:hover {
    background-color: #536eef; /* Button background color on hover */
    color: #ffffff; /* Button text color on hover */
    transform: scale(1.05); /* Slightly scale up for emphasis */
  }
  
  .btn-custom:focus {
    outline: 2px solid #536eef; /* Blue outline for focus */
    outline-offset: 2px;
  }
  
  /* Button styling for outline variant */
  .btn-outline-success {
    border-color: #28a745; /* Green border color */
    color: #28a745; /* Green text color */
  }
  
  .btn-outline-success:hover {
    background-color: #28a745; /* Green background on hover */
    color: #ffffff; /* White text color on hover */
  }
  
  /* Responsive adjustments for form */
  @media (max-width: 768px) {
    .form-container {
      padding: 1rem; /* Reduced padding on smaller screens */
    }
    
    .btn-custom {
      padding: 0.4rem 0.8rem; /* Smaller padding for buttons on smaller screens */
    }
  }
  