/* Table border styling */
.table-bordered td, .table-bordered th {
    border: 1px solid #656262 !important;
}

/* Print button and button group styles */
.printbtn, .button-group .btn {
    margin-top: 20px;
    margin-right: 10px;
}

/* Styling for the print section */
#print-section {
    padding: 30px;
    border: 2px solid #656262;
    border-radius: 5px;
    background: #f9f9f9;
}

/* Table header styling */
.thead-light {
    background-color: #f8f9fa;
}

/* Center text alignment */
.text-center {
    text-align: center;
}

/* Button hover effect */
.btn:hover {
    background-color: #e1e5ea; /* Light blue background on hover */
    color: #000; /* Dark text color */
}

/* Material icon button styling */
.mat-icon-button {
    transition: background-color 0.3s, transform 0.3s;
}

.mat-icon-button:hover {
    background-color: #e1e5ea; /* Light blue background on hover */
    transform: scale(1.05); /* Slightly scale up for emphasis */
}

/* Table row hover effect */
.table-striped tbody tr:hover {
    background-color: #eaeaea; /* Light gray background */
    box-shadow: 0 4px 8px #388ef0; /* Subtle shadow effect */
    transform: scale(1.02); /* Slightly scale up for emphasis */
}

/* Table row focus effect */
.table-striped tbody tr:focus {
    outline: 2px solid #536eef; /* Blue outline for focus */
    outline-offset: 2px;
}
