<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Navbar and Footer Example</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      min-width: 100vh;
    }

    main {
      flex: 1;
    }

    .navbar-nav .nav-link:hover {
      color: #88ff00 !important; /* Bootstrap primary blue color */
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="">CICL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/registration">Signup</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/addpolicy">Create Policy</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/viewpolicy">View Policy</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/addbill">Create Bill</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/viewbill">View Bill</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/viewreceipt">View Reciept</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/createrecipt">Create Reciept</a>
        </li>
        
      </ul>
      <form class="form-inline my-2 my-lg-0" onsubmit="search(event)">
        <input class="form-control mr-sm-2" id="searchInput" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <a class="btn btn-outline-danger my-2 my-sm-0" href="/logout">Logout</a>
    </div>
  </nav>

  <main>
    <router-outlet></router-outlet>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white mt-5">
    <div class="container py-4">
      <div class="row">
        <div class="col-md-4">
          <h5>About Us</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Home</a></li>
            <li><a href="#" class="text-white">About</a></li>
            <li><a href="#" class="text-white">Services</a></li>
            <li><a href="#" class="text-white">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Facebook</a></li>
            <li><a href="#" class="text-white">Twitter</a></li>
            <li><a href="#" class="text-white">Instagram</a></li>
            <li><a href="#" class="text-white">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bg-secondary text-center py-3">
      <p class="mb-0">&copy; 2024 Your Company. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
