/* 
table {
    border-collapse: separate;
    border-spacing: 0;
}

th, td {
    border: 1px solid #e5e7eb;
}

th {
    background-color: #f3f4f6;
    color: #4b5563;
}

td {
    background-color: #ffffff;
    color: #6b7280;
}

tbody tr:hover {
    background-color: #f9fafb;
}

.btn-edit {
    background-color: #f59e0b;
    color: #ffffff;
}

.btn-edit:hover {
    background-color: #d97706;
}

.btn-delete {
    background-color: #ef4444;
    color: #ffffff;
}

.btn-delete:hover {
    background-color: #dc2626;
} */
.table-container {
    max-height: 400px; /* Adjust height as needed */
    overflow-y: auto;
    border: 1px solid #dee2e6; /* Border to match table border */
    border-radius: .25rem;
}
.table thead th {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    background-color: #0d1b29; /* Background color of table header */
    color: #fff; /* Text color */
    z-index: 1; /* Ensures header is on top of table body */
}