<div class="container">
  <h2>Register Form</h2>
  <form [formGroup]="regForm" (ngSubmit)="onSubmit()" class="needs-validation" novalidate>
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" id="name" formControlName="name" class="form-control" placeholder="Enter your name" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter your email"
        required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" id="password" formControlName="password" class="form-control"
        placeholder="Enter your password" required>

    </div>

    <div class="mb-3">
      <label for="photo" class="form-label">Photo</label>
      <input type="text" class="form-control" id="photo" formControlName="photo" placeholder="Enter photo URL">
    </div>

    <button type="submit" class="btn btn-primary">Register</button>
  </form>
</div>