/* Container styling */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Form styling */
  form {
    margin-top: 20px;
  }
  
  /* Input field styling */
  .form-control {
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  /* Label styling */
  .form-label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Button styling */
  .btn {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* Additional styles for better appearance */
  .needs-validation {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .mb-3 {
    width: 100%;
  }
  